---------------------------------------------
---------------------------------------------
#1	DQL	DQL   DQL DQL DQL DQL DQL DQL DQL
---------------------------------------------
---------------------------------------------





1.   use MyDatabase            -- this is a comment

                                  /* this is a new line 
                                      and a comment */

									 

--------------	SELECT	--------------------------------



2. 	select * 
	from customers          --Retrieve all customer data 


3.	Select *
	from orders             --Retrieve all Order data

4.  select 
		first_name,
		country 
	from  customers         --filtering columns = simply specifying particular coulmns

	/*  use of [] instead of "-" double quotes as in postgre sql*/

	-- Column name has a SPACE
SELECT [first name] FROM customers

-- Column name is a reserved SQL keyword
SELECT [select], [date], [order] FROM customers

-- Column name has special characters
SELECT [first-name], [score#1] FROM customers


-------------	WHERE	----------------------------------
/* conditon */


5.	select *
	from customers          -- WHERE clause
	where score > 500      -- filtering based on condition 

6.	select *
	from customers
	where country = 'germany'   --retrieve customers from germany

	select *
	from customers 
	where score between 400 and 950

	select *
	from customers
	where id in (1,3,5)

	select *
	from customers
	where id not in (1,3,5)

	select *
	from customers 
	where score not between 100 and 600



-------------	ORDER BY	------------------------------



7.	select *                     -- sorting data with ORDER BY
    from customers 
	where score > 500
	order by score desc           --always specify ascending or descending 

8.  select *
	from customers
	order by score desc          --sorting data by highest score

9.	select * 
	from customers                /*nested sorting means adding 
								more columns while sorting to make the data cleaner. 
	                                 notice the priority level Score>>Country , it depends which column you put first*/
	order by score desc, country asc 


----------------	GROUP BY	--------------------------
/*   combines rows with the same value 
     aggreagtes a column by another cloumn */


	 /*aggregate total score by country */

10. select country, sum(score) as total_score
	from customers 
	group by country

	/*The key rule: Every column in your
	SELECT must either be in the GROUP BY 
	clause OR wrapped in an aggregate function
	(SUM, AVG, COUNT, MAX, MIN, etc.). 
	That's why country doesn't need an
	aggregate function — it's already 
	in GROUP BY country.*/


	/*find the total score and total number of
	customers for each country*/

11.	select country, sum(score) as total_score, count(id) as total_customers
    from customers
	group by country
	


-------------	HAVING	------------------------------

/* having lets you filter data like where but AFTER 
the aggregation / Group By - so basically filter groups*/

12.	select
			country,
			sum(score) as total_score
	from 
			customers
	group by
			country 
	having                        --filtering
			sum(score) > 800

/* now lets put both filters HAVING as well as WHERE */

13.	select 
			country,
			sum(score) as total_score


	from 
			customers
	where   score >400
	group by 
			country 
	having	
			sum(score) > 800

/* Notice WHERE is put before group by and having , because sql will
execute in that order only. Where is used for conditions before
aggregation*/

14.		/* find average score for each country considering only 
		customers with a score not equal to 0
		and return onyl those countries with and average score 
		greater than 430*/

		/* thinking process: 
		         1. items asked : score , country 
				 2. conditions : a) score != 0
				                  b) avg score > 430            */

		select 
		country ,
		avg(score) as average_score
		from customers
		where score !=0
		group by country
		having avg(score) >430
		


----------		DISTINCT	-------------------------------------------
/*used exactly after Select to remove duplicates or toget uniuq values */

15.		select distinct
		country
		from customers

------------		TOP / LIMIT		----------------------------------
/* restrict the number of rows returned in output*/

16. SELECT TOP 3 country FROM customers
17.	SELECT TOP 3    *    FROM customers
    
 /* get the two most recent orders */

18. select top 2 *
	from orders
	order by order_date desc







Memory Tip
SELECT DISTINCT TOP   -- 1. unique values + how many rows + what columns
FROM                  -- 2. which table
WHERE                 -- 3. filter rows
GROUP BY              -- 4. group them
HAVING                -- 5. filter groups
ORDER BY              -- 6. sort results

example
/* "Find the top 3 countries (excluding UK) 
that have a total customer score greater than 400,
ordered from highest to lowest total score. */

SELECT TOP 3 country, SUM(score) AS total_score
FROM customers
WHERE country != 'UK'
GROUP BY country
HAVING SUM(score) > 400
ORDER BY total_score DESC;

/*
| Question Word/Phrase             | SQL Clause                        |
| -------------------------------- | --------------------------------- |
| "unique countries"               | SELECT DISTINCT country           |
| "top 3"                          | SELECT TOP 3                      |
| "total customer score"           | SUM(score) AS total_score         |
| "excluding UK"                   | WHERE country != 'UK'             |
| "per country"                    | GROUP BY country                  |
| "greater than 400"               | HAVING SUM(score) > 400           |
| "highest to lowest"              | ORDER BY total_score DESC         |
*/


/* TILL TIMESTAMP 01:23:05 */









-------------------------------------------------
-------------------------------------------------
#2  DDL  DDL  DDL  DDL DDL  DDL  DDL  DDL  DDL  DDL 
-------------------------------------------------
-------------------------------------------------







/* create a new table called persons with columns:
id, person_name, birth_name and phone */


use mydatabase

----------------	CREATE	 ----------------------------

19.		create table persons
		(
		id INT not null,              /* col_name , data type , constraint */
		person_name varchar(50) not null,
		birth_name date, 
		phone varchar(15) not null,
		constraint pk_persons primary key (id)
		)

		select * from persons
---------------------------------------------------------
		USE [MyDatabase]
		GO

/****** Object:  Table [dbo].[persons]    Script Date: 26-04-2026 22:05:10 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[persons](
	[id] [int] NOT NULL,
	[person_name] [varchar](50) NOT NULL,
	[birth_name] [date] NULL,
	[phone] [varchar](15) NOT NULL,
 CONSTRAINT [pk_persons] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

-------------------		ALTER + ADD		----------------------

/*  add new column called email to the persons table */

20.		alter table persons
		add email varchar(50) not null

		select * from persons


-------------------		ALTER + DROP	-----------------------

/* remove the column phone from the table*/

21.		alter table persons 
		drop column phone
		select * from persons

-------------------		DROP	-----------------------

22.		DROP TABLE PERSONS 

/* destroying is easier than building it */








---------------------------------------------------------
---------------------------------------------------------
#3  DML DML DML DML DML DML DML DML DML DML DML DML DML DML 
---------------------------------------------------------
---------------------------------------------------------
/* data modifying language*/






----------------------		INSERT		-----------------

/* manualy inserting values*/

23.		insert into customers (id, first_name, country , score)
		values (10, 'sahra', null , null)
		(6, 'anna', 'usa' , null),
		(7 , 'sam', null, 100),
		(9, 'andrew', 'germany', null)
		
/*insert data using another table, not manually
(basically moving the data from source table to
desired table) */
																	--TIMESTAMP 01:53:14
				--steps:
				1.	Query : --SELECT FROM WHERE etc to select 
							--the data that we need from the source table
				2.  [Insert] : -- insert command to insert the result
				                  --one the target table 

	/*insert data from 'customers' into 'persons' */
	
24.		insert into persons(id ,person_name, birth_date, phone)
		select 
		id, 
		first_name,
		null,
		'unknown'
		from customers
		
		

---------------------	UPDATE	-----------------------------------
	/* use where to avoid updating all the rows unintentionally */

	/* change the score of customer id = 6 to 0*/

25.		update customers
		set score = 0
		where id = 6 

		--select * from customers
		--where id = 6 


	/* change the score of the customer with id 10 to 0 and 
	      update the country to 'UK' */

26.    select * from customers where id =10      --to check

		update customers
		set country = 'UK',
			score= 0
		where id = 10


	/*update all the cusotmers with a null to 0 */

27 . update customers
	set score = 0 
	where score is null

	--------------	 DELETE		------------------------------------

	/* remove rows from a table*/
		delete from table_name
		where <condition>   -- condition to avoid deleting other rows

28.		delete from customers
		where id > 5 

		select * from customers where id > 5   -- before excuting delete

/* delete all the data from persons table*/

29.		delete from persons 

		truncate table persons --same delete function but faster and apt
								--for bigger table






+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INTERMEDIATE LEVEL              entering        --TIMESTAMP 02:08:01
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++







----------------------------------------------------------------------------
----------------------------------------------------------------------------
#4    FILTERING DATA    FILTERING DATA		FILTERING DATA      FILTERING DATA
----------------------------------------------------------------------------
-----------------------------------------------------------------------------




=  <> != > >= < <=  --called as comparison operators
AND 
OR 
NOT            --called logical operators

BETWEEN -- called as range operators /* inclusive of upper and lower limits*/

IN
NOT IN --membership operators /* to check a value is in a list or not*/

LIKE --search operators  /* to search specific things */



----------------		IN /  NOT IN	------------------------------------------


/*      Retrieve all customers from either Germany or the USA.          */

30.			SELECT *
			FROM customers
			WHERE country IN ('Germany', 'USA')


			/* inefficient alternative*/
			select * 
			from customers
			where country = 'germany' or country = 'usa'

		
---------------------------		LIKE	--------------------------------------


/*     PATTERN MATCHING - LIKE    

define a pattern - % means anything 0 or 1 0r many 
                   _ means exactly 1 characater or 1 number 
*/

			-- Find all customers whose first name starts with 'M'.
31.			SELECT *
			FROM customers
			WHERE first_name LIKE 'M%'

			-- Find all customers whose first name ends with 'n'.
32.			SELECT *
			FROM customers
			WHERE first_name LIKE '%n'

			-- Find all customers whose first name contains 'r'.
33.			SELECT *
			FROM customers
			WHERE first_name LIKE '%r%'

			-- Find all customers whose first name has 'r' in the third position.
34.			SELECT *
			FROM customers
			WHERE first_name LIKE '__r%'




----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
#5        COMBINING DATA      COMBINING DATA      COMBINING DATA    COMBINING DATA 
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
		JOINS 


		SET Operators 



/*	select *
	from table_A
	___?___ join table_B 

*/
--Primary table = need all the rows from
--secondary table = need the extra data only

	/*  Whichever table you want ALL rows from → that needs to be made the primary table */
	--inner join means only needed the common
	--Left Join means A is primary B is secondary
	--right join mean A is secondary A is primary

	/* Most developers prefer LEFT JOIN by habit — reads more naturally:
  "start with this table, then bring in that one"*/


----------- NO JOIN		--------------------------

		/*retrieve all data from customers and order 
		in two different results*/

35.		select * 
		from customers;

		select * 
		from order ;


----------		INNER JOIN	---------------------



/*  get all customers alomg with their orders,
	but only for customers who have placed an order*/

36.		select 
			c.id,
			o.order_id,
			c.first_name,
			o.sales
	from customers as c
	inner join orders as o
	on c.id = o.customer_id


-----------		LEFTJOIN	---------------------



/*	get all the customers along with their orders, 
including those without orders */

37.		select *
		from customers
		left join orders
		on customers.id = orders.customer_id

/* same task as above but keep all columns from
customers but only order_id and customer_id column
from orders table*/

		select *, 
		o.order_id,
		o.customer_id
		from customers as c
		left join orders as o
		on c.id=o.customer_id


---------	RIGHT JOIN	--------------------------

/*  get all the customers along with their orders,
including orders without matching customers*/

38. select * 
	from customers
	right join orders
	on customers.id= orders.customer_id
		

/* get all the cusotmers along with their orders, 
including orders without matching customers 
(using left join) */

39. select 
     c.id,
	 c.first_name,
	 o.customer_id,
	 o.order_id
	 from orders as o
	 left join customers as c
	 on o.customer_id = c.id

---------	FULL JOIN	--------------------------

/* get all the customers and all orders , even 
if there is no match */

40.		select 
		c.id,
		 c.first_name,
		 o.customer_id,
		 o.order_id
		 from customers as c
		 full join orders as o
		 on c.id = o.customer_id


---------	LEFT ANTI JOIN	----------------------

/* Returns row from left or primary table
 that has No Mtach is right table or secindary table */

 /* source of data =  only left or primary table 
	LEFT TABLE =  only for data , just a filter
						LOOKUP (filter) */
select *
from A          --the order of tables is important
Left Join B 
on A.key = B.Key 
where B.key is Null   

/* get all the customers who haven't placed
  order */

41.		select 
				 c.id,
				 c.first_name,
				 o.customer_id,
				 o.order_id
		from customers as c
		left join orders as o
		on c.id = o.customer_id
		where o.customer_id is null


------------	RIGHT ANTI JOIN		-------------------

/* get all the orders without matching customers*/
 42.	select *
		from customers as c
		right join orders as o
		on c.id = o.customer_id
		where c.id is null

/* do the same task but with left join */
		select * 
		from orders as o
		left join customers as c
		on o.customer_id = c.id
		where c.id is null

---------		FULL ANTI JOIN	------------------


/* returns only rows that don't match
in either tables = opposite of INNER JOIN */


/* find customers without orders and orders
without customers*/
				  /*"Which column becomes NULL 
					when a row has NO match?"- 
					ask yourself to determine
					what should be the key for
					NULL value */
43.  select *
	from customers 
	full join orders
	on customers.id = orders.customer_id
	 --to compare orginal table with desired output

	 select *
	from customers 
	full join orders
	on customers.id = orders.customer_id
	where customers.id is null 
			or
			orders.order_id is null

	/*  
	     Why OR Not AND?

WHERE c.id IS NULL AND o.customer_id IS NULL

This would require both to be NULL simultaneously
— which never happens (a row can't be unmatched on
both sides at the same time in a FULL JOIN).


WHERE c.id IS NULL OR o.customer_id IS NULL

This catches either unmatched side — which 
is exactly what full anti join needs.

	*/
	/*

		Why NOT order_id as B key?
order_id is the Primary Key of orders — not
the column that links to customers. Using it 
would be the same mistake as Code 1 earlier
— joining unrelated columns.

Always use the Foreign Key (orders.customer_id)
as your B key because that's the column that 
references the other table.

	*/

/* Question -- get all the customers with their orders 
but only for customers who have placed an order
without using inner join */

		/* Think about what happens to 
		customer_id and customers.id when 
		a customer HAS a matching order — 
		are they NULL or do they have values?
		*/


 44.	select *
		from customers as c 
		full join orders as o
		on c.id = o.customer_id 
		where c.id is not null
			and 
				o.customer_id is not null

--------	CROS JOIN	---------------------------
 /*combines every row from left with every row from 
 right 
 all possible combination -cartesian plane 
 graph*/

 /* generate all possibel combinations of
			customers and orders. */

 45.	 select *
		from customers
		cross join orders 

---------	MULTIPLE JOINS -----------------------

/* using SalesDB , retreive a list of all orders
along with the related customer, product , and 
employee details
for each order disaply the following:
order id , customer name , product name ,
sales amount , product name, salesperson name */

use SalesDB

46.		select 
	o.orderid,
	o.sales,
	c.firstname as customer_first_name,
	c.lastname as customer_last_name,
	c.customerid,
	p.product as product_name,
	p.price,
	e.firstname as employee_first_name,
	e.lastname as employee_last_name
	from sales.orders as o
	left join sales.customers as c
				on o.customerid = c.customerid
	left join sales.products as p
				on o.productid = p.productid
	left join sales.employees as e
				on o.salespersonid = e.employeeID


			
-----------	 SET  OPERATORS	----------------------------------

/*		 UNION
		UNION ALL
		EXCEPT
		INTERSECT

*/

/* combine all the data from customers and employees into 
	one single table 
*/

47.		select 
		employeeid,
		firstname,
		lastname
		from sales.employees


		union                      --no duplicates
		union all                  --includes even the duplicates
		except                     -- minus
		intersect                  -- only the common among tables

		select 
		customerid,
		firstname,
		lastname
		from sales.customers

	order by firstname
	
	/* 
		orders are stored in separate tables (ordersand ordersachive).
		combine all orders into one report without duplicates
	*/ --use top1000 rpws oprion

48. 		SELECT TOP (1000) [OrderID]
      ,[ProductID]
      ,[CustomerID]
      ,[SalesPersonID]
      ,[OrderDate]
      ,[ShipDate]
      ,[OrderStatus]
      ,[ShipAddress]
      ,[BillAddress]
      ,[Quantity]
      ,[Sales]
      ,[CreationTime]
  FROM [SalesDB].[Sales].[Orders]

  UNION

  SELECT TOP (1000) [OrderID]
      ,[ProductID]
      ,[CustomerID]
      ,[SalesPersonID]
      ,[OrderDate]
      ,[ShipDate]
      ,[OrderStatus]
      ,[ShipAddress]
      ,[BillAddress]
      ,[Quantity]
      ,[Sales]
      ,[CreationTime]
  FROM [SalesDB].[Sales].[OrdersArchive]
  ORDER BY ORDERID






-----------------------------------------------------------------
---------------------------------------------------------------
#6 ROW-LEVEL FUNCTIONS    ROW-LEVEL FUNCTIONS		ROW-LEVEL FUNCTIONS 
----------------------------------------------------------------
--------------------------------------------------------------
		


----------------		STRING FUNCTIONS		-----------------------------------



 
 49.
			SELECT 
				FirstName,
				Country,
				CONCAT(FirstName, ' ', Country) AS Name_Country,
				lower(firstname) as [low name],
				upper(firstname) as [upp name]
			FROM Sales.Customers

50.    TRIM --removes white spaces (data cleaning )

         --first check if blank  spaces exist in the data 
	a)	 select 
		firstname
		from sales.customers
		where firstname != trim(firstname) --it will show only those hwich rows have white spaces 

	b)	select firstname,
		len(firstname) as len_name, 
		len(trim(firstname))as len_trim_name,
		len(firstname)-len(trim(firstname))as flag
		from sales.customers
		where len(firstname) != len(trim(firstname))


51.		select 
		'123-456-7890' as phone,
		replace('123-456-7890' , '-', '') as clean_phone

		--Use case of REPLACE is to replace file xtensions 
		select 
		'report.txt' as file_name,
		replace('report.txt','.txt','.docx')  as new_file_name

52.		select 
		firstname,
		len(firstname) as len_name
		from sales.customers

53.		 select 
		firstname,
		left(firstname,2) as [left],
		right(firstname, 2) as [right]
		from sales.customers
		
54.		select
		firstname,
		substring(firstname,2,2) as [substring],
		substring(firstname,2,len(firstname)) as substring_2,
		replace(
					firstname,
					substring(firstname,2,(len(firstname) - 1)),
					'#'
				) as replace_substring
		from sales.customers
		order by replace_substring

		/*Honestly — the exact combination you wrote 
		(replacing middle characters with #) is used 
		very commonly in real life! It's called data 
		masking — one of the most important concepts 
		in data governance and security.*/

		--more interesting way but advanced 
			SELECT
			firstname,
				CASE 
					WHEN LEN(firstname) <= 2 THEN firstname
					ELSE 
						LEFT(firstname, 1)                      -- first letter
						+ REPLICATE('#', LEN(firstname) - 2)    -- middle masked
						+ RIGHT(firstname, 1)                   -- last letter
					END AS masked_firstname
			FROM sales.customers;

			/*  Real World Uses of What You Just Wrote
			1. PII Masking (Most Common)
			Hiding personal data so analysts can work 
			with data without seeing sensitive info
			2. Credit Card Masking
			3. Email/Phone Masking*/

			/*   This Connects Directly to Your Roadmap
			Remember the Randstad JD you shared? It literally said:

			"Data Governance: ensure data consistency, security, and accuracy"

			Data masking is a core data governance skill — and you accidentally
			just practiced it while learning string functions!  */


55.		SELECT 
		3.516 AS original_number,
		ROUND(3.516, 2) AS round_2,
		ROUND(3.516, 1) AS round_1,
		ROUND(3.516, 0) AS round_0

		use salesdb




---------------			DATE & TIME FUNCTIONS		-------------------------------





56.		select
		orderid,
		orderdate,
		shipdate,
		creationtime
		from sales.orders


57.		select
		day(creationtime) as [day],
		month(creationtime) as [month],
		year(creationtime) as [year],
		datepart(quarter, creationtime) quarter,
		datename(weekday , creationtime) name_of_the_day,
		datetrunc(month, creationtime) datetrunc
		from sales.orders


58.		select 
		datetrunc(month,creationtime),
		count(*)
		from sales.orders
		group by datetrunc(month,creationtime)


59.		select
		orderid,
		creationtime,
		eomonth(creationtime) end_of_the_month,
		datetrunc(month,creationtime) startofthemonth
		from sales.orders


		/* how many orders were placed each year? */
60.		select 
		year(orderdate),
		count(*)
		from sales.orders
		group by year(orderdate)

		/* how many orders were placed each month?  */

		select 
		datename(month,orderdate) as month,
		count(*) number_of_orders
		from sales.orders
		group by datename(month,orderdate)
		 

		
		/* show all the orders placed in february  */
		--we need only a subset
61.		select
		* 
		from sales.orders
		where month(orderdate) = 2

		
		


62.		select
		orderdate,
		format(orderdate, 'dd/mm/yyyy') as 'dd/mm/yyyy',
		format(orderdate, 'dddd') dd,
		format(orderdate , 'MMM') MMN,
		format(orderdate , 'y') as 'YYYY'
		from sales.orders


/* show the creation time using the following format:
    day wed jan Q1 2025 12:34:56 PM
	*/

63.		select
		orderid,
		creationtime,
		'Day' +' '+ format( creationtime , 'ddd MMM') +
		' Q'+ datename(quarter, creationtime)+ ' '+
		format (creationtime, 'yyyy hh:mm:ss tt' )as customerformat
		from sales.orders


64.		 SELECT 
		format(orderdate, 'MMM yy ') orderdate,
		count(*)
		from sales.orders
		group by orderdate


		/* 
   Demonstrate conversion using CONVERT.
*/
65.		SELECT
			CONVERT(INT, '123') AS [String to Int CONVERT],
			CONVERT(DATE, '2025-08-20') AS [String to Date CONVERT],
			CreationTime,
			CONVERT(DATE, CreationTime) AS [Datetime to Date CONVERT],
			CONVERT(VARCHAR, CreationTime, 32) AS [USA Std. Style:32],
			CONVERT(VARCHAR, CreationTime, 34) AS [EURO Std. Style:34]
		FROM Sales.Orders;

		
		/* 
		   Convert data types using CAST.
		*/
66.		SELECT
			CAST('123' AS INT) AS [String to Int],
			CAST(123 AS VARCHAR) AS [Int to String],
			CAST('2025-08-20' AS DATE) AS [String to Date],
			CAST('2025-08-20' AS DATETIME2) AS [String to Datetime],
			CreationTime,
			CAST(CreationTime AS DATE) AS [Datetime to Date]
		FROM Sales.Orders;


/* TASK 14:
   Perform date arithmetic on OrderDate.
*/
67.		SELECT
			OrderID,
			OrderDate,
			DATEADD(day, -10, OrderDate) AS TenDaysBefore,
			DATEADD(month, 3, OrderDate) AS ThreeMonthsLater,
			DATEADD(year, 2, OrderDate) AS TwoYearsLater
		FROM Sales.Orders;


	/* 
   Calculate the age of employees.
*/
68.		SELECT
			EmployeeID,
			BirthDate,
			DATEDIFF(year, BirthDate, GETDATE()) AS Age
		FROM Sales.Employees;

		select 
			employeeid , 
			birthdate,
			datediff(year, birthdate, getdate()) as age
		from sales.employees


		/* find the average shipping duration in days
		   for each month */

69.		select 
		datename(month,orderdate) as month,
		avg(datediff(day,orderdate, shipdate))as avgship
		from sales.orders
		where orderstatus = 'delivered'
		group by datename(month,orderdate) 
		

		SELECT
		datename(month,OrderDate) AS OrderMonth,
		AVG(DATEDIFF(day, OrderDate, ShipDate)) AS AvgShip
		FROM Sales.Orders
		GROUP BY datename(month,OrderDate)

		/* TIME GAP ANALYsis*/
		/* find the number of days between each order and the previous order*/
		use salesdb

--below is code from datawithbaraa whose course i am watching

70.			SELECT
			OrderId,
			OrderDate AS Current_OrderDate,
			LAG(OrderDate) OVER (ORDER BY OrderDate) AS Previous_OrderDate,
			DATEDIFF(
			DAY,
			LAG(OrderDate) OVER (ORDER BY OrderDate),
			OrderDate
			)     AS Days_Since_Last_Order
			FROM Sales.Orders  

			/*  Key anatomy of LAG()
								
	LAG(column, offset, default_value) OVER (PARTITION BY ... ORDER BY ...)
		column — which value to look back at

		offset — how many rows to go back (default is 1)

		default_value — what to return when there's no prior
		row (instead of NULL)

		PARTITION BY — optional; restarts the "window" for
		each group (e.g., per customer)

		For example, to find the previous order per customer instead of globally:

		sql
		LAG(OrderDate) OVER (PARTITION BY CustomerId ORDER BY OrderDate)
		This is what makes LAG() powerful — it's JOIN-free, subquery-free,
		and reads exactly like the business question: "what was the last order date
		before this one?" */


71.       select
			isdate('123') Datecheck1, 
			isdate('2025-08-20') dateheck2,
			isdate('20-08-2025') datecheck3,
			isdate('2025') datecheck4,
			isdate('08') datecheck5
			--1 means true , 0 measn false 


71.	a)	select 
		--cast (orderdate as Date) orderdate
		orderdate,
		isdate(orderdate)
		from
		(
			select '2025-08-20' as orderdate union
			select '2025-08-21' union
			select '2025-08-23' union
			select '2025-08'                        --data quality issue
		)t            
		
		/* output : 2025-08 gives 0 meanig false meaning it is not a date
						that's why conversion failed when tried Casting*/
						
			/* so now we will build a logic saying to cast the value from string to date 
			only when the isdate : 1 i.e if the flag /check = 1*/

	b)	select
		cast(orderdate as date) orderdate,
		isdate(orderdate) as check_value
		from
		(	select '2025-08-20' as orderdate union
			select '2025-08-21' union
			select '2025-08-23' union
			select '2025-08'
		)t
		where isdate(orderdate) = 1   --condition where string value is omitted 


	c) select
		orderdate,
		isdate(orderdate) as check_value,
		case when isdate(orderdate) =1 then cast(orderdate as date)
		end neworderdate
		from
		(	select '2025-08-20' as orderdate union
			select '2025-08-21' union
			select '2025-08-23' union
			select '2025-08'
		)t              --comapre the outputs
					--casts date values and strong value has null as response to isdate

	d) --what if i want to only see the inappropriate values 
	     select
		 orderdate,
		isdate(orderdate) as check_value,
		case when isdate(orderdate) =1 then cast(orderdate as date)
		end neworderdate
		from
		(	select '2025-08-20' as orderdate union
			select '2025-08-21' union
			select '2025-08-23' union
			select '2025-08'
		)t 
		where isdate(orderdate) = 0





---------------			NULL FINCTIONS			--------------------------------------------




--REPLACE VALUES ( data manipulation)
			-- NULL -----------ISNULL/COALESCE--------->> 40 (a value )
			-- 40(a value) ---------NULLIF------------>> NULL
--CHECK FOR NULLS
			--NULL----- IS NULL/ IS NOT NULL --------->> TRUE/ FALSE



/* Syntax ---------------- : 

	ISNULL (Value , replacement_value)		
   
				if you replace the column whihc has null with a column which 
				might ormight not have null you can end up with null value 
				in ISNULL , to avoid that mistake you should always 
				use STaTiC value .
	
	COALESCE (value1,value2, value3,....)

				replace value1 but first check value1 , if it is null
				  check next value2 , if yes then next & use value 3 if all
				  fail.

		 example :   COALESCE( shipping_address , 'unknown') 
					COALESCE( shipping_address , billing_address) 
			 COALESCE( shipping_address , billing_address,'unknown') 
		
		*/



--USE CASE-------------*


   --Handling the NULL before doing data aggregation 
          
71.		--Find the average score of the customers

			select
			customerid,
			score,
			avg(score) over() avgscore
			from sales.customers

			/*OVER() turns AVG() into a window function. 
			That means SQL calculates the average across 
			the rows in the result set, but it does not 
			collapse them into one row.

			What OVER() means
			Think of AVG(score) alone as: “give me one 
			single average for the whole table.”
			Think of AVG(score) OVER() as: “calculate 
			that average, but show it next to every row.”

			Why empty OVER() matters
			An empty OVER() means: “use the entire result
			set as one window.” In other words, no grouping
			by customer, no partitioning, just one global
			average for all rows  

			Difference from GROUP BY
			If you wrote:

			
		    select avg(score)
			from sales.customers

			you would get one row only. With OVER(), you 
			keep all the original rows and just add a calculated
			column.

			Important NULL detail
			AVG() ignores NULL values, so customers with missing
			Score values are not included in the average calculation.

			A simple way to remember it: GROUP BY compresses rows, OVER() preserves rows.*/




			--report has one null value in score column 
				--meaning avg =350+900+750+500 / 4 = 625
				--but it be divided by 5 instead of 4. so we 
				--have to change the value of null to 0


				select 
				customerid,
				score,
				avg(score) over() avgscore,
				avg(isnull(score, 0)) over() avgscore
				from sales.customers

				--new avg score is 500, the correct answer
				-- can use coalesce for the same purpose as well


72.		--handling the NULL before doing mathematical operations

		--null + 5=null
		--null + 'B' = null

		/* display the full name of customers in one field
		by merging the first and the last name and add 10
		bonus points to each customer's score */

		select 
		customerid,
		firstname,
		lastname,
		score,
		coalesce(firstname, '?')+ ' ' + coalesce(lastname,'?') as full_name,
		coalesce(score,0) + 10 as new_score
		from sales.customers

73. --handling the null before JOINING TABLES (advanced)
		 /* basically the problem occurs when you join tables on those 
		 columns which have null values , the joins will miss
		 rows which have them.  */
		
74.	-- handling NULLs before sorting data
		/* while using order by null is not the lowest but kept 
		before the smallest value because it has no value, in a way adding
		descrepencies */
		 
		 /* sort the customers from lowest to the highest scores, with 
			nulls appearing at the last. */
			SELECT
					CustomerID,
					Score
			FROM	Sales.Customers
			ORDER BY CASE WHEN Score IS NULL THEN 1 ELSE 0 END, Score

		/*  How it works

		ORDER BY CASE WHEN Score IS NULL THEN 1 ELSE 0 END, Score;
		This means:

		Score IS NULL → put 1
		Score IS NOT NULL → put 0
		Then SQL Server sorts first by that CASE result, and only after that by Score
		So the order becomes:
		all rows with a real score (0)
		sorted from smallest to largest score
		rows with NULL score (1) at the end.   */

		
	/* Syntax ------------------------- :


					NULLIF (value1 , value2)
						example  : nullif(shipping address , billing_address)
								   nullif (shipping_address, 'unknown')

					how it works ?
						nullif compares both values , if they are 
						equal it returns NULL but if they are not 
						equal then it value 1 (value on the left side ).

						note : value 2 is only for checking  */

						
		--Use Case ---------------------*

			--preventing the error of Division by zero

75.		 /* task : find the sales price for each order by dividing
		 sales by quantity*/ 
		

		 select
		 orderid,
		 sales,
		 quantity /*sales/quantity as price */
		 from sales.orders

		  /* orderid 10: sales : 60 quantity :0 */
		  --divided by zero error encountered

		  select
		  orderid,
		  sales,
		  quantity,
		  sales/nullif(quantity,0) as price
		  from sales.orders



	--Syntax ---------------:
			
			/*  value IS NULL 
					Returns true for null and false otherwise.
				value IS NOT NULL 
					returns true for value not being null.


					example: shipping_address is null

					*/
					
		--Use Case -----------------*

76.		 --filterind data : searching for missing information

		/* identfy the scores who have no scores */

		select
		*
		from sales.customers

		--customerid: 5 score: null

		select 
		*
		from sales.customers
		where score is null

		/* alterantive task : identify the scores but omit the null ones*/

		select 
		*
		from sales.customers
		where score is not null

77.		/* Anti Joins -  introducing new type of joins in tables
				finding the unmatched rows between two tables */

		
		--task : list all details of customers who have not placed any orders
		   --first let's check by joinin them

		select
		c.*,              --want to see everything of customers but not of orders 
		o.orderid
		from sales.customers as c
		left join sales.orders as o
		 on c.customerid = o.customerid  /*You decide the join columns by 
										asking one question: which columns
										represent the same real-world
										relationship in both tables? For 
										customers and orders, that is usually
										Customers.CustomerID matching
										Orders.CustomerID, because an order 
										belongs to a customer, not to another order.*/
		

		select
				  c.*,
				  o.orderid
		from	  sales.customers		as c 
		left join sales.orders		as o
			on	  c.customerid = o.customerid
		where	  o.orderid is  null



		-------------		Handling NULL Data Policies			--------------------------------------------------



78.			
			--problem
			WITH orders AS (
			SELECT 1     AS id, 'A'   AS category
			UNION ALL
			SELECT 2     AS id, NULL  AS category
			UNION ALL
			SELECT 3     AS id, ''    AS category
			UNION ALL
			SELECT 4     AS id, ' '   AS category
		)
		SELECT
			*,
			DATALENGTH(category) AS category_len
		FROM orders
		                     --*--
		--solution

			--Data policy 1 - Only use NULL and empty string but 
								--avoid using blank spaces 



			
			1. --trimming the extra spaces     [  TRIM FUNCTION  ]

					WITH orders AS (
				SELECT 1     AS id, 'A'   AS category
				UNION ALL
				SELECT 2     AS id, NULL  AS category
				UNION ALL
				SELECT 3     AS id, ''    AS category
				UNION ALL
				SELECT 4     AS id, ' '   AS category
			)
			SELECT
				*,
				--len(category) as category_len,     
				datalength(category) as datalength_category,
				datalength(trim(category)) as policy_1
			FROM orders;

			/*Rule of thumb:
			Use LEN() when you care about “how many characters,
			ignoring trailing blanks”.
			Use DATALENGTH() when you care about “how many bytes are
			actually stored, including trailing spaces”.*/



			--Data Policy 2 - only use null and avoid using blank spaces 
--								and empty strings 
			                  
--							  [		NULLIF FUNCTION		]



			2. --converting extra spaces into NULL
			    WITH orders AS (
				SELECT 1     AS id, 'A'   AS category
				UNION ALL
				SELECT 2     AS id, NULL  AS category
				UNION ALL
				SELECT 3     AS id, ''    AS category
				UNION ALL
				SELECT 4     AS id, ' '   AS category
			)
			SELECT
				*,
				    
				datalength(category) as datalength_category,
				nullif(trim(category), '') as policy_2
			FROM orders;

		
	
		--Data Policy 3 -	
		/* replace empty strings , blanks, null with default value during data preparation before 
		using iy in reporting to improve readibilty and reduce confusion*/
												



			3.  --converting a null into a value , continuation after step 2
			
				
				WITH orders AS (
				SELECT 1     AS id, 'A'   AS category
				UNION ALL
				SELECT 2     AS id, NULL  AS category
				UNION ALL
				SELECT 3     AS id, ''    AS category
				UNION ALL
				SELECT 4     AS id, ' '   AS category
			)
			SELECT
				*,
				    
				datalength(category) as datalength_category,
				nullif(trim(category), '') as policy_1,
				coalesce(nullif(trim(category), ''), 'unknown') policy3
			FROM orders;






----------------------------	CASE STATEMENTS			--------------------------------------------------------------------------




--syntax---------------------*

			CASE 
				
					WHEN condition1 THEN result1     --first check , if not true then jump to condition2

					WHEN condition2 THEN result2

					...

					...

					ELSE result_default             --(optional)	if all conditions fail it will report default value set as ELSE   


			END

--how it works ------------------*


			case 
				when sales >50 then 'high'
			end 
			  --if true then output 'high' then loop ends
			  --if false then output null  as default value not stated



			case 
				when sales > 50 then 'high'
				when sales > 20 then 'medium'
				else 'low'
			end
			--first checck if >50 , if true then output : high and skipped other conditions
			--						if false then check >20
			--						if >20 true output : medium else null when	ELSE mentioned
			--						else ouptut: low 


--use case ---------------------*
				

				--Main Purpose of CASE STATEMENTS is DATA TRANSFORMATION
						--special feature -> we can derive new information by:
									--creating new columns based on existing data which modifying source database 






			1 ♥♥ -- Catergorizing Data : grouping data based on certain conditions
					





					--problem:

					/* task : generate a report shwoing the total sales for each category:
							1. high : if the sales higher than 50
							2. medium : if the sales between 20 and 50
							3. low: if the sales equal or lower thnan 20
						sort the result from the highest to the lowest   */

					--first check
79.							select 
							productid,
							sum(sales)
							from sales.orders
							group by productid 
							order by sum(sales)desc
				    --solution
80.					     select 
						 category,
						 sum(sales) as total_sales
						 from(
								select
								orderid,
								sales,
								case  
									when sales> 50 then 'high'
									when sales between 20 and 50 then 'medium'
									else 'low'
								end as category			-- ←'AS category' gives the result of that CASE expression a column name: category
								from sales.orders
							) as t							-- ← this gives the inner result a name (alias)
						group by category
						order by total_sales desc
																-- to type '←' this press+hold  'alt' and type '27' 
										
					--solution	if grouped by productid)			
81.					WITH product_totals AS (
						SELECT
							productid,
							SUM(sales) AS total_sales
						FROM sales.orders
						GROUP BY productid
					)
					SELECT
						productid,
						total_sales,
						CASE
							WHEN total_sales > 50 THEN 'High'
							WHEN total_sales BETWEEN 20 AND 50 THEN 'Medium'
							ELSE 'Low'
						END AS sales_category
					FROM product_totals
					ORDER BY total_sales DESC;
					




				
			2 ♦♦ --Data MApping :	transforming the values from one form to another for better readibilty and for analytics
				



				/*   Using a CASE expression in a SELECT does not change the data stored in the table. It only changes how the 
				result is displayed in that query’s output. The underlying rows remain exactly the same   */

				/*      problem  :
				retrieve employee details with gender displayed as full text   */
				
				--first explore :
83.						select 
						employeeid,
						firstname,
						lastname,
						gender
						from sales.employees

				--solution :
84.						select 
						employeeid,
						firstname,
						lastname,
						gender,
						case 
							when gender = 'F' then 'Female'   --careful with the case sensitivity of the value in the table
							when gender = 'M' then 'Male'
							else 'Not available'
						end as gender_fulltext	--	← this alias is needed because CASE doesn't change the data underneath so it is temporary
						from sales.employees




				/* problem  :
				    retrieve customer details with teh abbreviated country code */

					-- solution  :
85.					     select 
						 customerid,
						 firstname,
						 lastname,
						 country,
						 case	
							when country = 'Germany' then 'DE'
							when country = 'USA' then 'US'
							else 'not available'
						end as country_abbre
						 from sales.customers

						 --first we will map the countries with full names to abbreviated forms for whole report
						 /*  in table with 1000s or millions of rows it is unwise to check like this so what is advised to do is 
								to call a distinct list of all values in one column */
					
						select
						distinct country
						from sales.customers

				--Data Mapping Special Syntax :  [COMPACT]

						case 
							when country = 'Germany' then 'DE'
							when country = 'India' then 'IN'
							when Country = 'United States' then 'US'  -- ←too much writing same thing 
							when country = 'Italy' then 'IT'
							else 'n/a'
						end 

						--alternative for these particular case 

						case country
							when 'Germany' then 'DE'
							when 'India' then 'IN'
							when 'United States' then 'US'
							when 'Italy' then 'IT'
							else 'n/a'
						end




			3 ♦♦		-- Handling Nulls :	

								/* replace a null with a value nulls can lead to inacccurate results which 
									can lead to wrong decision making */

										


						/*  problem  : find the average scores of teh customers and treat nulls as 0
										adn additionally provide details like customerid & lastname */

			
86.							select
							customerid,
							firstname,
							lastname,
							score,
							avg(score) over() as avg_score_before_handling,
							case 
								when score is null then 0
								else score 
							end as score_clean,
							avg(
									case 
										when score is null then 0
										else score 
									end
							
								) over() as avg_score_after_handling

							from sales.customers


							
							



			4 ♥♥		-- Conditional Aggregation  : 
				
							/* apply aggregate function only on subsets of adata that fulfill certain condtions */
						/* this technique is used for target analysis and deep dive analysis */


						--problem  :
					 /* count how many times each cusotmer has mdfe an order with sales greater thean 30 */
					 
					 --exploring:
							 select 
							 orderid,
							 customerid,
							 sales
							 from sales.orders
							 order by customerid
				     --thinking : 
							/*  1. we will flag each row with binary indicator (1,0) to identify if it has sales > 30 or not
								2.	summarize the flag for customerid who have more than 30sales
								3. normal aggregate this column of count
							*/
			
						
					--solution :
							--step 1. 
								select 
							 orderid,
							 customerid,
							 sales,
							 case
								when sales >30 then 1
								else 0
							end as flag
							 from sales.orders
							 order by customerid

							--step 2.
							 select 
							 
							 customerid,
							 
							 sum(case 
									when sales >30 then 1
									else 0
								end) as total_orders   -- summarize the whole case or aggregate the flags
							 from sales.orders
							 group by customerid
							 
							
							--step 3.
87.							 select 
							 
							 customerid,
							 
							 sum(case 
									when sales >30 then 1
									else 0
								end) as total_order_high_sales, 
							count(*) total_orders   --aggreagting all sales per customer to compare 
							 from sales.orders
							 group by customerid


	♦♦---------		Rule	------------------------
					

							
					1• --Data Types in the result of each condition in CASE statements must be of same type
							
							
							WHEN total_sales > 50 THEN 'High'
							WHEN total_sales BETWEEN 20 AND 50 THEN '200'
							ELSE 'Low'						--this wont work as sql is trying to convert 200 into string

					

                 
				    2•	-- CASE statment can be used anywhere in the query







----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
#7 AGGREGATION & ANALYTICAL FUNCTIONS		AGGREGATION & ANALYTICAL FUNCTIONS		AGGREGATION & ANALYTICAL FUNCTIONS
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------

/*				1. Aggregate functions
				2. Windows Functions
				3. window aggregate functions
				4. windows ranking functions
				5. window value functions


*/






-------------------------		AGGREGATE FUNCTIONS		---------------------------------------------------------------





				-- Count  - counts rows 

				-- SUM    - summarizes or adds all rows together

				-- AVG    - sum / number of rows

				-- MAX    - highest value among all rows

				-- MIN    - lowest value among all rows





				/* find the total number of orders
							total sales of all orders
							max sales
							min sales
							avg sales
							group them by customerid

				*/
88.					select
					customerid,
					count(*) as total_no_of_sales,
					sum(sales) as total_sales,
					max(sales)as max_,
					min(sales) as min_,
					avg(sales) as avg_
					from sales.orders
					group by customerid





-------------------------		WINDOW BASICS		---------------------------------------------------------------




	/*			What and Why Window functions
	    
				WINDOW  vs   GROUP BY     
				
				group by- 1. the granularity changes as it returns a single row for each group
							2. good for simple aggregations
								3. it has aggregation functions only
				window - 1. returns a result for each row, level of details remains the same
							2. aggregations with keeping details intact is necessary then window
								3. advanced data analysis + rank functions (row_number(), rank(),Dense_rank(),
										Cume_dist(), Percent_rank(), Ntile(n) ) + Value functions ( Lead(expr,offse,default) 
														, Lag(expr,offset,default), First_value(expr), Last_value(expr) )

	*/

	/*			Window functions : perform calculation (e.g. aggregation) on a specific subset of data
									without loosing the level of details of rows.
	*/


89.     --Find the total sales across all orders

			Select
				sum(sales) as total_sales
			from sales.orders

90.		-- find the total sales for each product
			
			Select
				productid,
				sum(sales) as total_sales
			from sales.orders
			group by productid					--grilling down on next level of details

91.		-- find the total sales for each product additionally provide details such as orderid and orderdate
			
			Select
				orderid,
				orderdate,
				productid,
				sum(sales) as total_sales
			from sales.orders
			group by productid   --error cause there are three dimension asked in select but only one with group by

			       --let's add everything
				Select
					orderid,
					orderdate,
					productid,
					sum(sales) as total_sales
				from sales.orders
				group by 
					orderid,
					orderdate,
					productid  --we are aggregating at orderid level so group by has reached limit in providing details


				--let's try window function for this as second option

				Select
					orderid,
					orderdate,
					productid,
					sum(sales) over(partition by productid) totalSalesByProduct   --using over() after a function tells it is a window function
				from sales.orders		--10 rows
										--partition by - is used her to split the data by product


--Syntax-------------------------*

					--two main parts:

/*				Window function   |     Over clause
				
				aggregation func  |		Partition claue  |  Order cluse |  Frame clause
				rank funcs		  |
				value funcs		  |
*/

				ex. :	Avg (sales)   Over ( Partition By category order by orderdate rows unbounded preceding )
/*						↑	    ↑				↑					↑				  \_______________________/
				   window		↑			divides				sort your data						↑							
				   func         ↑		the data into			within a window				Frame clause:
							window			windows			optional:aggregate func			defines a subset of rows within each window
							expression						must : rank func				that is relevant for calculation 
				( it can take anything							   value func					(small windows inside each window)
				from being Empty, column
				name, multiple arg.s,
				conditional logic
				timestamp : 09:06:14 )

			ex : SUM (sales) OVER()

					calculaion is done on entire dataset 

				SUM (sales) OVER ( PARTITION BY productid) 
					
					calculation is done individually on each window
					 timestamp : 09:09:18
*/


					-------		 partition by		 ------

92.			--Find the total sales across all orders
			-- find the total sales for each product
			-- find the total sales for each product additionally provide details such as orderid and orderdate
			--find the total sales for each combination of product and order status
			
				Select 
					orderid,
					orderdate,
					orderstatus,
					productid,
					sales,
					sum(sales) over() as totalsales,
					sum(sales) over (partition by productid) as totalsalesbyproduct,
					sum(sales) over (partition by productid, orderstatus ) as salesbyproductandstatus
				from sales.orders


					----------		order by	----------

93.			--rank each order based on their sales fromhighest to the lowest
			--additionally provide details such order id, order date

				select
					orderid,
					orderdate,
					sales,
					rank() over(order by sales desc) rankedsales  --partitioning not required and order by is must 
				from sales.orders


				----------		frame clause		-----------

			--syntax:
																			rows between current row and 2 following															
				avg (sales) over (partition by category order by orderdate rows between current row and unbounded following )
																		  \..↑.....↑........↑....↑...↑.......↑.......↑.../
	/*																		 1	   2        3    4   5       6       7
																		    /				 \  /              \    /
																Frame types		   	    Frame Boundary      Frame Boundary (higher value)
															rows ←	|			  		(lower value)				| → current row
														   range ←  |   		    current row ← |					| → N following (N-th row after the current row)
																	  				N preceding ← |					| → unbounded ( the last possible row within a window )
																	 		Unbounded preceding ← |					
           timestamp : 09:26:22
																		   |
			--Rules :													   |
			1. Frame Clause can only be used together with order by clause.|
			2. Lower Value must be Before the higher value.				   | 
	*/																	   | rows between unbounded preceding and current row --default frame (when not frame is mentioned)
																		   | rows between 1 preceding and current row  --N-th preceding : the n-th row before the current row
																		   | rows between unbounded preceding and 1 following 
																		   | rows between 1 preceding and 1 following    --etc
			--p.s: running total & rolling total 110. onwards


94.				select
					orderid,
					orderdate,
					orderstatus,
					sales,
					sum (sales) over (partition by orderstatus
									  order by orderdate rows between current row and 2 following ) as totalsales
				from sales.orders    --timestamp : 09:33:56

				--		Compact Frames ---------
				--for only PRECEDING , the CURRENT ROW can be skipped 
				--Normal form : Rows between curret row and 2 following
				--short form : Rows 2 following

95.				select
					orderid,
					orderdate,
					orderstatus,
					sales,
					sum (sales) over (partition by orderstatus
									  order by orderdate rows between 2 preceding and current row ) as totalsales
				from sales.orders

				  --compact :

				  select
					orderid,
					orderdate,
					orderstatus,
					sales,
					sum (sales) over (partition by orderstatus
									  order by orderdate rows  2 preceding ) as totalsales  --works only with preceding
				from sales.orders


				-----		rules / limitaitons		------
	/*		1.	Allowed to use window functions only in the SELECT or ORDER BY clause
			2.  Nesting window function is not allowed . - windows func inside in window function not allowed
			3.	sql executes Windows func after Where clause 
			4.  window func can be used together with Group By in the same query , only if the same columns are used
	*/

96.			--rank the customers based on their total sales  (rule 4)
			select
				customerid,
				sum(sales)  totalsales
			from sales.orders
			group by customerid    --half task done
			--
			select
				customerid,													--same column 1
				sum(sales)  totalsales,										--same column 2
				rank() over( order by sum(sales) desc) rankedcustomers		--same column 2
			from sales.orders
			group by customerid												--same column 1






-------------------------		WINDOW AGGREGATE FUNCTIONS		-------------------------------------------------------





			--syntax: 
				avg (sales) over () 
				avg (sales) over ( partition by productid order by sales )
				--partition by : optional
				--order by : optional
				--frame clause : optional



			/*  types of aggregations :  (in context with whole section till the end of running * rolling total) 
						
						1. over all total : sum(sales) over()
						2. total per groups : sum(sales) over( partition by .... ) 
						3. running total : sum(sales) over( partition by .... order by .... rows between unbounded preceding and current row)
															or
											sum(sales) over( partition by .... )
						4. rolling total : sum(sales) over( partition by .... order by .... rows between current row and 1 following )  
					timestamp : 10:49:52	
			*/



			------		COUNT()		--------





				-- count(*) = counts rows even with NULLs
				-- count (1) = counts rows without NULLs
				-- count (sales) = counts rows without NULLs

				--use cases :
				--1. overall analysis 
				--2. category analysis
				--3. identify nulls 
				--4. identify deuplicates

97.			--find the total number of rows					

			select
				count(*)
			from sales.orders   --10								#use case 1: overall analysis


			select
			orderid,
			orderdate,
			count(sales) over() as total_orders
			from sales.orders    --10   there are alternative queries in Date&Time Functions for better report

98.			-- find the total orders for each customer
				select
					customerid,
					count(sales) over( partition by customerid order by sales desc) total_orders
				from sales.orders

99.			--provide other additional details such as orderid, orderdate
				select											
					orderid,
					orderdate,										--#use case 2 : group wise analysis to understand pattern within different categories
					customerid,
					count(*) over() totalorders,
					count(*) over( partition by customerid) orderbycustomers
				from sales.orders

100.		--find the total number of customers , additionally provide all the customer details
				select
				*,
				count(*) over () totalcustomers,				--use case 3 : Data Quality check - detecting number of nulls by comapring to totak nummber of rows
				count(score) over() totalsscores
				from sales.customers


101.		-- check whether the table 'orders' contains any duplicate rows
				
				select 
				orderid,
				count(*) over ( partition by orderid) checkpk
				from sales.orders
								--maximum number fo rows for each window(orderid) = 1 
				select
				orderid,										--use case 4 : identify duplicates
				count(*) over(partition by orderid) checkpk
				from sales.ordersarchive
			         --there are duplicates in this one 




			---------			SUM()			----------




		/*		use cases :
				1. total per groups
				2. comaprison analysis = comapre current value to an aggregate value, part - to -whole analysis 
							ex: compare current sales to total sales
			*/

102.		/* fid the total sales across all orders and totals ales for each product , additionally provide details such orderid, orderdate
	*/
			
				select
				orderid,
				orderdate,
				sales,											--use case 1 : total per group- groupwise analysis to understand patterns within different categories
				productid,
				sum(sales) over () totalsales,
				sum (sales) over(partition  by productid) salebyproduct
				from sales.orders

103.		/* find the pervcentage contribution of each sales to total sales */

				select 
				orderid,						
				productid,
				sales,
				sum(sales) over() totalsales,
				sales / sum(sales) over() * 100  --diving two integers columns produces an integer , not a decimal
				from sales.orders
				--

				select 
				orderid,
				productid,
				sales,													--use case 2: comparison analysis
				sum(sales) over() totalsales,
				round (cast (sales as float) / sum(sales) over() * 100, 2)  percentageoftotal
				from sales.orders



					------------		AVG()		---------



		/*				use cases:
								1. total per groups
								2. comparison analysis
		*/


		/* find the average sales for each product */

104.				select
					orderid,
					sales,
					avg(sales) over() averagesales
					from sales.orders    --ignoring the nulls 

105.				select 
					orderid,
					sales,
					avg(sales) over() avgsales,
					avg(isnull(sales, 0)) over() avgsales1
					from sales.orders			--with handling the nulls

					select
					orderid,
					sales,
					productid,											--use case 1
					avg(sales) over () average,
					avg(sales) over(partition by productid) averagebyproductid
					from sales.orders

			/* find the average score of customers additionally provide detials such as customerid and lastname*/
106.			select
				customerid,
				lastname,
				score,
				coalesce(score,0) customerscore,
				avg(score) over() avgscore,
				avg(coalesce(score,0)) over() avgscorewithoutnull
				from sales.customers

107.		/* find all the orders where sales are higher than average sales across all orders */
			select 
			*
			from (
			select
			orderid,
			productid,											--use case 2
			sales,
			avg(sales) over() avgsales
			from sales.orders
			) as t
			where sales> avgsales             --since we can not use windows func in the where clause we need a subquery



			---------		MIN()	/   MAX()		-----------


		/* find the highest salary*/
108.		select
			*
			from
			(
			select
			*,
			max(salary) over() highestsalary

			from sales.employees
			)
			as t 
			where salary = highestsalary

109. /* find the deviation of eachh from the minimum and maximum sales amount */

			select
			orderid,
			productid,
			orderdate,
			sales,												--use case : comparison to extreme values
			max(sales) over() highestsales,
			min(sales) over() lowestsales,
			sales-min(sales) over() deviatonfrommin,
			max(sales) over() - sales deviationfrommax
			from sales.orders


			---------		RUNNING TOTAL AND ROLLING TOTAL		---------------


			--very important use case of data aggregation in windows fucntions 

			/* use case : TRACKING : tracking current sales with target sales

							TREND ANALYSIS :	providing insights into historical patterns     */


			/*    how it works:

						they aggregate sequence of members and aggregattioin is updated each time a new member is added 

						running totla: aggregate all values from the beginning up to the current point without dropping off the older data

						rolling data : aggregate all values within a fixed time window (e.g . 30 days)
										as new data is added .the oldest data point will be dropped			*/


110.				--timestamp : 10:39:25
			--running total: considers whole dataset( default , when not mentioning frame clause at all )
			SUM(sales) over(  order by  month rows between unbounded preceding and current row ) 

			--rolling total:  focused analysis
			sum(sales) over( order by month rows between 2 preceding and current row)


			--use case : Moving Average ---------------

			/* find the moving average of sales for each product over time (instead of running average we call it moving average)*/

111.					select 
							orderid,
							productid,
							orderdate,
							sales,
				/*A*/		avg(sales) over(partition by productid) avgbyproduct, 
				/*B*/		avg(sales) over(partition by productid order by orderdate ) movingavg 
						from sales.orders					 

			/* A :	1.each window is partitioned by each productid so avg of first productid 101 = 10+20+90+20/ 4 =35
					2.next window in productid = 102 whose avg= 15+30+60/3 = 35
					3.not exactly running total, as avg in each window is calculated in one go and pasted in allrows , hence the next line of code 
			  
			   B :  1. 'order by orderdate' is not just to sort them but to call default frame clause without writing it
								*/


			/* calculate the moving average of sales for each product over time , including only the next order */

112.		select
			orderid,
			orderdate,
			productid,
			sales,
			avg(sales) over( partition by productid order by orderdate rows between current row and 1 following ) avg_curr_nxt_row
			from sales.orders

			/* refer to the top till window basics to understand the types of aggregation.

				types of aggregation ( purpose) :
						1. overall total : overview of the entire data , it basically applies aggregate function on entire dataset at once 
						2. total per group : compares categories , applies aggr. func. separately on windows created by partition constraint
						3. running totl : progress over time , when the data of earlier rows are to be included in upcming aggr. then use it. 
						4. rolling total : progress over time in specific fixed window    */


						





-----------------------------		WINDOW RANKING FUNCTIONS		--------------------------------------------------------------------------------------------------




		/* types of ranking : 
			1. Integer based ranking :  1, 2, 3, 4, 5..... discret values eg. find top 3 products - used in Top/Bottom N analysis
						a. ROW_NUMBER()
						b.	RANK()
						c. DENSE_RANK()
						d. NTILE()

			2. percentage based ranking : always between 0 to 1 , continuous values eg. find the top 20% products - used in Distribution analysis
						a. CUME_DIST()
						b. PERCENT_RANK()
		*/


		----syntax	--------------------------*



				RANK () OVER( PARTITION BY .... ORDER BY .... )
				     ↑        \........./        \...../
		            a.            ↑b.               ↑c.   


		/*			a.expression must be empty except NTILE() which requires a number
					b. partition by is optional 
					c. orde by is compulsory     
					d. frame clause is not allowed                          timestamp: 10:57:55    */




					----------------		ROW_NUMBER()		---------------




					/*		1. assign a unique number to each row 
							2. it doesn't handle ties 
					*/


